*
    font-family: 'Open Sans'
    
.toolbarTab
    color: $custom-gray-2
    i
        color: $custom-gray-1
        font-size: 8px
    .q-tab__label
        font-size: 13px

h1
    color: $custom-green-1
    margin: 0
    line-height: 1.05

h2
    margin: 0
    line-height: 1.05

a
    color : $custom-green-2

ul
    padding: 0

li
    padding: 0.2em 0

.custom-green-main
    color : $custom-green-main

.custom-green-1
    color : $custom-green-1

.custom-green-2
    color : $custom-green-2
    
.custom-green-3
    color : $custom-green-3




  

