// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #FFFFFF

$custom-gray-1 : #D9DADC
$custom-gray-2 : #7E7E7E
$custom-gray-3 : #A0A0A0
$custom-gray-4 : #BEBEBE
$custom-gray-back :#F5F5F5

$custom-green-main : #38B046
$custom-green-1 : #106839
$custom-green-2 : #27A549
$custom-green-3 : #8EC544


@font-face
    font-family: 'customfont-sans-light'
    src: url('/fonts/OpenSans-Light.ttf')

@font-face
    font-family: 'customfont-sans-light-italic'
    src: url('/fonts/OpenSans-LightItalic.ttf')

@font-face
    font-family: 'customfont-sans-regular'
    src: url('/fonts/OpenSans-Regular.ttf')

@font-face
    font-family: 'customfont-sans-semi-bold'
    src: url('/fonts/OpenSans-SemiBold.ttf')

@font-face
    font-family: 'customfont-sans-bold'
    src: url('/fonts/OpenSans-Bold.ttf')

